{
  "name": "snapds",
  "displayName": "Snapds",
  "description": "Browse, configure, and drop Snapds components into your React code.",
  "version": "0.2.0",
  "publisher": "Octojose",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "react",
    "design system",
    "components",
    "monorepo",
    "ai skills"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoseJesusOchoaTorres/snapds.git"
  },
  "bugs": {
    "url": "https://github.com/JoseJesusOchoaTorres/snapds/issues"
  },
  "homepage": "https://snap-ds.com/",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:snapds.gallery",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snapdsSidebar",
          "title": "Snapds",
          "icon": "media/icons/ds.svg"
        }
      ]
    },
    "views": {
      "snapdsSidebar": [
        {
          "id": "snapds.gallery",
          "name": "Components",
          "type": "webview",
          "contextualTitle": "Snapds"
        }
      ]
    },
    "commands": [
      {
        "command": "snapds.openSettings",
        "title": "Snapds: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "snapds.openPropsPanel",
        "title": "Snapds: Open Props Panel"
      },
      {
        "command": "snapds.generateSkills",
        "title": "Snapds: Generate Skills",
        "category": "Snapds"
      },
      {
        "command": "snapds.regenerateSkills",
        "title": "Snapds: Regenerate All Skills",
        "category": "Snapds"
      },
      {
        "command": "snapds.clearCache",
        "title": "Snapds: Clear Introspection Cache",
        "category": "Snapds"
      },
      {
        "command": "snapds.reindex",
        "title": "Snapds: Reindex Packages",
        "category": "Snapds"
      },
      {
        "command": "snapds.diagnostics",
        "title": "Snapds: Diagnostics",
        "category": "Snapds"
      },
      {
        "command": "snapds.quickSearch",
        "title": "Snapds: Quick Component Search",
        "category": "Snapds"
      }
    ],
    "keybindings": [
      {
        "command": "snapds.quickSearch",
        "key": "ctrl+shift+alt+k",
        "mac": "ctrl+alt+cmd+k",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "snapds.openSettings",
          "when": "view == snapds.gallery",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Snapds",
      "properties": {
        "snapds.packages": {
          "type": "array",
          "default": [],
          "description": "Registered Snapds packages.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "version",
              "importPath"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "npm package name, e.g. @acme/ui"
              },
              "version": {
                "type": "string",
                "description": "Semver pin used as cache key"
              },
              "importPath": {
                "type": "string",
                "description": "Import specifier used in codegen (often equals name)"
              },
              "tsconfigPath": {
                "type": "string",
                "description": "Optional path to a tsconfig used by react-docgen-typescript"
              },
              "excluded": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Component names the user de-selected"
              },
              "manual": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Component names added manually"
              }
            }
          }
        },
        "snapds.skills": {
          "type": "object",
          "default": {},
          "description": "Agent skills generation configuration.",
          "properties": {
            "enabled": {
              "type": "boolean",
              "description": "Enable the AI / skills section"
            },
            "formats": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": [
                  "augment",
                  "generic"
                ]
              },
              "description": "Skill formats to generate"
            },
            "destination": {
              "type": "string",
              "enum": [
                "workspace",
                "custom"
              ],
              "description": "Where to write skills"
            },
            "customPath": {
              "type": "string",
              "description": "Destination folder when destination is 'custom'"
            },
            "autoGenerate": {
              "type": "boolean",
              "description": "Auto-generate skills when components are added"
            },
            "instructions": {
              "type": "object",
              "description": "Free-text guidance per component id (pkg#Name)",
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "dev:webviews": "vite build -c webviews/gallery/vite.config.ts --watch & vite build -c webviews/props/vite.config.ts --watch & vite build -c webviews/settings/vite.config.ts --watch & wait",
    "build": "pnpm run build:webviews && node esbuild.config.mjs --production",
    "build:webviews": "vite build -c webviews/gallery/vite.config.ts && vite build -c webviews/props/vite.config.ts && vite build -c webviews/settings/vite.config.ts",
    "test": "pnpm run test:webviews && node esbuild.test.mjs && node --test \"dist-test/**/*.test.cjs\"",
    "test:webviews": "vitest run --config webviews/gallery/vite.config.ts && vitest run --config webviews/props/vite.config.ts && vitest run --config webviews/settings/vite.config.ts",
    "icon:png": "node scripts/render-icon.cjs",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/react": "16.3.2",
    "@types/node": "^20.11.0",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "4.7.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "jsdom": "29.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.4.0",
    "vite": "5.4.21",
    "vitest": "2.1.9"
  },
  "dependencies": {
    "react-docgen-typescript": "^2.2.2"
  }
}
